# ElectricSheep

./: ElectricSheep.csproj  ElectricSheep.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: PlaylistController.cs  WeatherForecastController.cs
Model/Entity/: Playlist.cs
Properties/: launchSettings.json
